apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-backend
spec:
  replicas: 1 # Desired number of pods
  selector:
    matchLabels:
      app: node-backend
  template:
    metadata:
      labels:
        app: node-backend
    spec:
      # initContainers: # run this if no data in database
      #   - name: node-backend-ingest
      #     image: jelanij/node-backend:v1.0
      #     command: ["node", "data-ingest.js"]
      #     ports:
      #       - containerPort: 3309
      #     env:
      #       - name: DB_HOST
      #         value: "custom-mysql"
      containers:
        - name: node-backend
          image: jelanij/node-backend:v1.0
          ports:
            - containerPort: 3305
          env:
            - name: DB_HOST
              value: "custom-mysql"  # Kubernetes service name for the DB
          # volumeMounts:
          #   - name: aws-credentials
          #     mountPath: /home/node/.aws
          #     readOnly: true
      volumes:
          - name: aws-credentials
            secret:
              secretName: aws-credentials
              