apiVersion: apps/v1
kind: Deployment
metadata:
  name: minimal-website
spec:
  replicas: 1 # Desired number of pods
  selector:
    matchLabels:
      app: minimal-website
  template:
    metadata:
      labels:
        app: minimal-website
    spec:
      containers:
        - name: minimal-website
          image: jelanij/minimal-website:v1.0
          ports:
            - containerPort: 80
          env:
            - name: BE_HOST
              value: "backend-service" # Kubernetes service name for the Backend
